* {
    margin: 0rem;
    text-decoration: none;
    /* border: 1px solid red; */
}
body, html {
    height: 100%;
    font-size: 62.5%;
}

body {
    font-family: lato;
}

a {
    color: white;
    font-size: 2rem;
}

h3 {
    text-align: center;
    font-size: 3rem;
    font-weight: 500;
}

/* #egz--gim {
    border: 1px solid red;
    background-color: grey;
}
#egz--8--klasisty {
    border: 1px solid red;
    background-color: bisque;
}
#przyg--do--konk {
    border: 1px solid red;
    background-color: bisque;
} */



/*----------------------------*\
#section titles
\*----------------------------*/

/* .title--container {
    width: 100%;
    float: left;
} */

.title--bar {
    padding: 3rem 0rem 1rem 0rem;
    border-radius: 4rem;
}

.title--width--small {
    width: 40rem;
}

.title--width--regular {
    width: 50rem;
}



.title--color--blue {
    background-color: #5AEDE8;
}

.title--color--green {
    background-color: #06D6A0;
}

.title--color--orange {
    background-color: #ED6A5A;
}


.title--text {
    color: #FFFFFF;
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: 0.0625rem;
}


.title--position--left {
    margin-left: 21%;
    margin-right: auto;
    float: left;
}
.title--position--right {
    margin-right: 21%;
    margin-left: auto;
    float: right;
}

.title--position--top--space {
    margin-top: 7rem;
}

@media screen and (max-width: 800px) {
    .title--position--right, .title--position--left {
        float: none;
        margin: auto;
        margin-top: 7rem;
        width: 60%;
        min-width: 30rem;
    }
}

/*----------------------------*\
#paragraphs
\*----------------------------*/


.section--text--color {
    color: #8A889A;
}

.section--text--formatting {
    font-size: 2rem;
    line-height: 250%;
}


.section--text--position {
    margin-top: 1.875rem;
    /* width: 534px; */
    width: 34%;
}

.section--text--position--left {
    float: left;
    margin-left: 23%;
}

.section--text--position--right {
    float: right;
    margin-right: 23%;
    text-align: right;
}
@media screen and (max-width: 800px) {
    .section--text--formatting {
        width: 60%;
        text-align: center;
    }
}



/*----------------------------*\
#sections
\*----------------------------*/

.section--big {
    min-height: 100%;
    width: 100%;
    float: left;
    
    /* padding-top: 1%; */
}

.section--grey {
    background-color: #F7F7FF;
}

/*----------------------------*\
#top_image
\*----------------------------*/

.top_image {
    background-image: url(svg/website_top_bg.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.logo {
    width: 30%;
    min-width: 30rem;
}
/*
.contact_btn {
    text-align: center;
    align-self: flex-start;
    width: 100%;
    margin-top: 1.875rem;
    
}

.top_image_hud {
    width: 100%;
    min-height: 30rem;
    background-color: rgba(45, 40, 80, 0.8);
    align-self: flex-end;
    bottom: 0%;
    margin: none;
    display: flex; 
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    
}

.section--link--container {
    height: 5rem;
    width: 20rem;
    font-size: 1.6rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    
}

.section_icon {
    height: 6rem;
    margin: 1rem;
}

@media (max-width: 700px) {
    .section_icon {
        display: none;
    }
}
*/

/*----------------------------*\
#navbar
\*----------------------------*/

.navbar {
    height: 6rem;
    width: 100%;
    /* background-color: #476885; */
    background-color: rgba(45, 40, 80, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    /* top: -6.25rem;  */
    transition: all 0.5s;
    
}
.navbar--text {
    font-size: 1.4rem;
    font-weight: 600;
    text-align: center;  
}

.navbar--link--container {
    width: 10rem;
    justify-content: center;
    margin: 0rem 0.625rem 0rem 0.625rem;
}

.home--icon {
    height: 3.5rem;
    margin-right: 90%;
}

/*----------------------------*\
#learning plan
\*----------------------------*/

.learning--plan--header {
    width: 60%;
    /* min-width: 700px; */
    margin: 4% 20% 0% 20%;
    float: left;
    padding-bottom: 1rem; 
    border-bottom: 0.2rem solid #8A889A;
}



.learning--plan {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 2%;
    /* border: 1px solid red; */
}

.learning--plan--container {
    width: 49rem;
    /* width: 437px; */
    /* width: 27%; */
    height: 30%;
    /* background-color: #8A889A; */
    /* border: 1px solid red; */
}


.learning--plan--point {
    width: 50%;
    height: 5rem;
    /* background-color: green;  */
    float: left;
    padding-top: 2rem;
    display: flex;
    align-items: center;
}

.learning--plan--point--2ndrow {
    float: right;
}

.learning--plan--point--offset {
    margin-top: 1.875rem;
    
}

.learning--plan--point--number {
    height: 5rem;
    width: 5rem;
    /* padding: 10px; */
    float: left;
}

.learning--plan--point--text {
    float: left;
    width: 70%;
    /* height: 5rem; */
    margin-left: 5%;
    /* border: 1px solid red; */
    display: flex;
    justify-content: flex-start;
    align-items: center;
    /* margin-left: 20px; */
    font-size: 1.5rem;
}

/*----------------------------*\
#intro section
\*----------------------------*/

.section--intro {
    width: 100%;
    min-height: 60%;
    text-align: center;
    display: flex; 
    flex-direction: column;
    /* align-items: center; */
    /* justify-content: center; */
    flex-wrap: nowrap;
}



.intro--title--container {
    width: 100%;
    /* height: 80px; */
    /* margin: auto; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.intro--title--conjunction {
    align-self: center;
    margin: 0rem 2.5rem 0rem 1.875rem;
}


.intro--header {
    margin: 9.375rem 0rem 2.5rem 0rem;
}

.intro--header--text--formatting {
    font-weight: 500;
    font-size: 4rem;
}



.intro--text {
    margin: 1.875rem 0.625rem 0.625rem 0.625rem;
}

.intro--text--formatting {
    font-size: 2rem;
    line-height: 250%;
    letter-spacing: 0.0938rem;
}




/*----------------------------*\
#illustrations
\*----------------------------*/

.owls--board {
    width: 18%;
    height: 18%;
    min-width: 13.5rem;
    min-height: 9.375rem;
    float: right;
    margin: 2%;
}

.owls--think {
    width: 16%;
    height: 16%;
    min-width: 10.9375rem;
    min-width: 10.4375rem;
    float: left;
}


.owls--graduate {
    width: 14%;
    height: 14%;
    min-width: 9.9375rem;
    min-height: 8.0625rem;
    float: right;
    margin-right: 23%;
}

.owls--contest {
    width: 20%;
    height: 20%;
    /* min-width: 210px;
    min-height: 193px; */
    float: left;
    margin: 5% 0% 0% 23%;
}

.owls--checklist {
    width: 20%;
    height: 20%;
    min-width: 12.125rem;
    /* min-height: 9.625rem; */
    float: left;
    margin-top: 10%;
}

@media (max-width: 800px) {
    .illustrations {
        display: none;
    }  
}

/*----------------------------*\
#contact
\*----------------------------*/

.section--contakt {
    width: 100%;
    height: 30%;
    float: left;
    color: #FFFFFF;
    background-color: #1D2E40;
    text-align: center;
}

.contact--header {
    margin: 1.25rem 0rem 1.875rem 0rem;
    font-size: 2.5rem;
    font-weight: 600;
}

.contact--info {
    width: 20rem;
    height: 1.875rem;
    margin: auto;
    margin-top: 3rem;
    /* padding-left: 50px; */
    display: flex;
    align-items: center;
    font-size: 2rem;
    
}

.contact--info--icon {
    height: 3rem;
    float: left;
    margin-right: 1.25rem;
}

